VITE_SUPABASE_PROJECT_ID="humqnipkzqywnexhicsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bXFuaXBrenF5d25leGhpY3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTA0MDUsImV4cCI6MjA4NTI4NjQwNX0.ESTgQpidKVI63-f8c54Nq-Xj55tKQR5dLQHUiKgFDiY"
VITE_SUPABASE_URL="https://humqnipkzqywnexhicsi.supabase.co"
